<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4N-JU-V0v">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MovieForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-84-7YE">
                                <rect key="frame" x="113.5" y="251" width="93" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="TGu-of-oI8" kind="show" id="N2N-an-Cu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-ht-7Jk">
                                <rect key="frame" x="274" y="518" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="u2b-pD-onY" kind="show" identifier="toTableView" id="Vqm-0Z-dxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYA-84-7YE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HdB-7V-F5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1A-ht-7Jk" secondAttribute="trailing" constant="16" id="MJ1-Gf-MQM"/>
                            <constraint firstItem="VYA-84-7YE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWG-6w-baQ"/>
                            <constraint firstItem="u1A-ht-7Jk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="274" id="XgV-ih-cci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1A-ht-7Jk" secondAttribute="bottom" constant="20" id="eS2-iy-3vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpX-RO-akd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="177"/>
        </scene>
        <!--List Of Members-->
        <scene sceneID="9e9-zZ-aj4">
            <objects>
                <tableViewController id="u2b-pD-onY" customClass="ListOfMembers" customModule="MovieForYou" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="anI-bK-CGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="member" id="Jzt-pP-gqG">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzt-pP-gqG" id="UBV-O7-QQD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2b-pD-onY" id="Wkn-j5-sDC"/>
                            <outlet property="delegate" destination="u2b-pD-onY" id="XNS-M5-vlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h2P-i4-YUn"/>
                    <connections>
                        <segue destination="Ogz-UE-3KB" kind="show" identifier="segueyInDetails" id="Hy6-ph-r3j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O6-Yl-Eif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="584"/>
        </scene>
        <!--Genre-->
        <scene sceneID="K7S-Yc-qhO">
            <objects>
                <tableViewController id="TGu-of-oI8" customClass="GenreViewController" customModule="MovieForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ojw-qx-Zs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="100" id="Nfu-LN-F3h" customClass="GenreCell" customModule="MovieForYou" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfu-LN-F3h" id="dfx-PT-w13">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-4g-pit">
                                            <rect key="frame" x="20" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HRx-4g-pit" secondAttribute="height" multiplier="1:1" id="2oE-9d-k0W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-Yz-XuQ">
                                            <rect key="frame" x="130" y="29" width="170" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HRx-4g-pit" firstAttribute="leading" secondItem="dfx-PT-w13" secondAttribute="leading" constant="20" id="5Ki-f1-ggX"/>
                                        <constraint firstItem="HRx-4g-pit" firstAttribute="centerY" secondItem="dfx-PT-w13" secondAttribute="centerY" id="LVn-hw-VZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="Gaq-Yz-XuQ" secondAttribute="trailing" constant="20" id="UZT-z1-YAt"/>
                                        <constraint firstItem="Gaq-Yz-XuQ" firstAttribute="leading" secondItem="HRx-4g-pit" secondAttribute="trailing" constant="20" id="bLU-2j-n4M"/>
                                        <constraint firstItem="Gaq-Yz-XuQ" firstAttribute="centerY" secondItem="dfx-PT-w13" secondAttribute="centerY" id="mQQ-Dd-WJW"/>
                                        <constraint firstItem="HRx-4g-pit" firstAttribute="height" secondItem="dfx-PT-w13" secondAttribute="height" multiplier="0.9" id="tVC-sP-VFr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreImage" destination="HRx-4g-pit" id="9cv-qX-GqF"/>
                                    <outlet property="genreLabel" destination="Gaq-Yz-XuQ" id="Ghe-h7-lxH"/>
                                    <segue destination="uHF-fj-wOo" kind="show" id="MWh-BR-Fnn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGu-of-oI8" id="Yhu-FG-VDR"/>
                            <outlet property="delegate" destination="TGu-of-oI8" id="spX-2r-aX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre" id="7Vo-GQ-Bff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-Lp-KOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyx-nX-zKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4N-JU-V0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fFD-iO-4gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6BG-Ey-NL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVi-Y2-uga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="176"/>
        </scene>
        <!--Additional Information-->
        <scene sceneID="scZ-pW-zvH">
            <objects>
                <viewController id="Ogz-UE-3KB" customClass="MoreInformationAboutMembers" customModule="MovieForYou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMz-8n-drl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-Ld-sQ4">
                                <rect key="frame" x="20" y="111" width="280" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-Yl-X5v">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="307.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-Es-ogX">
                                        <rect key="frame" x="0.0" y="354.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hhs-He-y3C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdM-i9-WyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DrE-Ld-sQ4" firstAttribute="top" secondItem="KdM-i9-WyH" secondAttribute="top" constant="20" id="MQc-hv-NIM"/>
                            <constraint firstItem="DrE-Ld-sQ4" firstAttribute="centerX" secondItem="KdM-i9-WyH" secondAttribute="centerX" id="hrA-60-Z7N"/>
                            <constraint firstItem="KdM-i9-WyH" firstAttribute="trailing" secondItem="DrE-Ld-sQ4" secondAttribute="trailing" constant="20" id="kYU-c6-jw6"/>
                            <constraint firstItem="DrE-Ld-sQ4" firstAttribute="leading" secondItem="KdM-i9-WyH" secondAttribute="leading" constant="20" id="qqJ-bi-TC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Additional Information" id="Wli-mo-mQ6"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1Pw-Es-ogX" id="CeA-jF-rd3"/>
                        <outlet property="imageView" destination="wDZ-Yl-X5v" id="K64-w6-Gcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Z-5N-SAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="585"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="t6x-Ke-Hmc">
            <objects>
                <viewController id="uHF-fj-wOo" customClass="PosterViewController" customModule="MovieForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHC-6L-eZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-QM-Zc3">
                                <rect key="frame" x="16" y="111" width="288" height="437"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-jW-qzE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="194.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-eE-KF1">
                                        <rect key="frame" x="0.0" y="242.5" width="288" height="194.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YM-u0-pwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YM-u0-pwl" firstAttribute="bottom" secondItem="Ejs-QM-Zc3" secondAttribute="bottom" constant="20" id="Hvm-m6-vl8"/>
                            <constraint firstItem="2YM-u0-pwl" firstAttribute="trailing" secondItem="Ejs-QM-Zc3" secondAttribute="trailing" constant="16" id="kUF-iw-KOq"/>
                            <constraint firstItem="Ejs-QM-Zc3" firstAttribute="top" secondItem="2YM-u0-pwl" secondAttribute="top" constant="20" id="qda-fX-hyF"/>
                            <constraint firstItem="Ejs-QM-Zc3" firstAttribute="leading" secondItem="2YM-u0-pwl" secondAttribute="leading" constant="16" id="tBS-yk-1aG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOf-WC-fje"/>
                    <connections>
                        <outlet property="imageViewDown" destination="xhn-eE-KF1" id="Ta9-vb-AvS"/>
                        <outlet property="imageViewUp" destination="9JJ-jW-qzE" id="uvh-pt-Wow"/>
                        <segue destination="Ord-Xc-goG" kind="show" identifier="rezultView" id="1yY-bI-AMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-nu-ISd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-148"/>
        </scene>
        <!--Rezult View Controller-->
        <scene sceneID="d3I-rX-svB">
            <objects>
                <viewController id="Ord-Xc-goG" userLabel="Rezult View Controller" customClass="RezultViewController" customModule="MovieForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l8-XS-c3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-QR-9WP">
                                <rect key="frame" x="20" y="111" width="280" height="397"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-IE-DR6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E38-ld-vmF">
                                        <rect key="frame" x="0.0" y="212" width="280" height="185"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwa-u6-VfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GB-QR-9WP" firstAttribute="top" secondItem="Mwa-u6-VfB" secondAttribute="top" constant="20" id="7pO-Eb-0M7"/>
                            <constraint firstAttribute="bottom" secondItem="7GB-QR-9WP" secondAttribute="bottom" constant="60" id="K1g-jJ-smN"/>
                            <constraint firstAttribute="trailing" secondItem="7GB-QR-9WP" secondAttribute="trailing" constant="20" id="OaF-Y9-lF7"/>
                            <constraint firstItem="7GB-QR-9WP" firstAttribute="leading" secondItem="Mwa-u6-VfB" secondAttribute="leading" constant="20" id="eFA-2D-UmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pga-8d-2Wp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BTp-6D-bno">
                            <connections>
                                <segue destination="T2a-eB-Wu8" kind="unwind" unwindAction="unwindFor:" id="WQL-sf-LR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelImage" destination="E38-ld-vmF" id="jIA-4S-12a"/>
                        <outlet property="rezultImage" destination="ejw-IE-DR6" id="ODM-iz-0i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7E-HJ-kz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T2a-eB-Wu8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1440" height="2560"/>
        <image name="1" width="1440" height="2560"/>
        <image name="Error" width="1440" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
